services:
  - type: web
    name: smartworld-attendance-api
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.server:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
